// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE0_NANO")
  (DATE "04/19/2016 00:50:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1078:1078:1078))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1657:1657:1657) (1626:1626:1626))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1826:1826:1826))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1419:1419:1419))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1783:1783:1783))
        (IOPATH i o (2582:2582:2582) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2193:2193:2193) (2184:2184:2184))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (2142:2142:2142))
        (IOPATH i o (2455:2455:2455) (2378:2378:2378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3334:3334:3334) (3355:3355:3355))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_CS_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (824:824:824))
        (IOPATH i o (2445:2445:2445) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ADC_SCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (855:855:855))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE U0\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1878:1878:1878) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE U0\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1896:1896:1896) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ADC_SDAT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE U0\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1896:1896:1896) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|cont\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|go_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1774:1774:1774) (1789:1789:1789))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|cont\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (371:371:371))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|cont\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (372:372:372))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|m_cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT asdata (757:757:757) (819:819:819))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|cont\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (357:357:357))
        (PORT datab (281:281:281) (369:369:369))
        (PORT datad (244:244:244) (316:316:316))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|m_cont\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (446:446:446))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|m_cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|m_cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT asdata (753:753:753) (814:814:814))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|m_cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1543:1543:1543))
        (PORT asdata (754:754:754) (814:814:814))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (417:417:417))
        (PORT datab (317:317:317) (418:418:418))
        (PORT datac (272:272:272) (365:365:365))
        (PORT datad (279:279:279) (361:361:361))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1264:1264:1264))
        (PORT datad (305:305:305) (322:322:322))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|led\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (448:448:448))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (416:416:416))
        (PORT datab (317:317:317) (418:418:418))
        (PORT datac (272:272:272) (365:365:365))
        (PORT datad (278:278:278) (360:360:360))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (2086:2086:2086))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (2086:2086:2086))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (2086:2086:2086))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (2086:2086:2086))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (2086:2086:2086))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (414:414:414))
        (PORT datab (310:310:310) (410:410:410))
        (PORT datad (273:273:273) (362:362:362))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1266:1266:1266))
        (PORT datad (1171:1171:1171) (1219:1219:1219))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT asdata (703:703:703) (770:770:770))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (487:487:487))
        (PORT datab (415:415:415) (481:481:481))
        (PORT datac (408:408:408) (469:469:469))
        (PORT datad (665:665:665) (733:733:733))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1267:1267:1267))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT asdata (702:702:702) (768:768:768))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (412:412:412))
        (PORT datab (313:313:313) (411:411:411))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1264:1264:1264))
        (PORT datad (567:567:567) (591:591:591))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|led\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (615:615:615) (671:671:671))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (413:413:413))
        (PORT datab (313:313:313) (413:413:413))
        (PORT datac (277:277:277) (371:371:371))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[8\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1270:1270:1270))
        (PORT datad (581:581:581) (604:604:604))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT asdata (734:734:734) (796:796:796))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (484:484:484))
        (PORT datab (414:414:414) (479:479:479))
        (PORT datac (406:406:406) (466:466:466))
        (PORT datad (667:667:667) (731:731:731))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[9\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1263:1263:1263))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|led\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (447:447:447))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (409:409:409))
        (PORT datab (311:311:311) (410:410:410))
        (PORT datac (279:279:279) (374:374:374))
        (PORT datad (269:269:269) (351:351:351))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[10\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1265:1265:1265))
        (PORT datad (331:331:331) (347:347:347))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|led\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (426:426:426))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (415:415:415))
        (PORT datab (315:315:315) (416:416:416))
        (PORT datad (277:277:277) (359:359:359))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|adc_data\[11\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (404:404:404))
        (PORT datad (1422:1422:1422) (1372:1372:1372))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|adc_data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1897:1897:1897))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (894:894:894) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|led\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (447:447:447))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|led\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1086:1086:1086) (1008:1008:1008))
        (PORT ena (977:977:977) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4443:4443:4443) (4623:4623:4623))
        (PORT d[1] (4233:4233:4233) (4202:4202:4202))
        (PORT d[2] (3941:3941:3941) (3958:3958:3958))
        (PORT d[3] (4039:4039:4039) (4041:4041:4041))
        (PORT d[4] (4247:4247:4247) (4206:4206:4206))
        (PORT d[5] (4316:4316:4316) (4285:4285:4285))
        (PORT d[6] (4223:4223:4223) (4357:4357:4357))
        (PORT d[7] (4267:4267:4267) (4278:4278:4278))
        (PORT clk (1866:1866:1866) (1893:1893:1893))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (730:730:730) (787:787:787))
        (PORT d[1] (740:740:740) (797:797:797))
        (PORT d[2] (742:742:742) (800:800:800))
        (PORT d[3] (929:929:929) (978:978:978))
        (PORT d[4] (720:720:720) (781:781:781))
        (PORT clk (1863:1863:1863) (1889:1889:1889))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2000:2000:2000) (2016:2016:2016))
        (PORT clk (1863:1863:1863) (1889:1889:1889))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1893:1893:1893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1894:1894:1894))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1894:1894:1894))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1894:1894:1894))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1894:1894:1894))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1015:1015:1015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1016:1016:1016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1016:1016:1016))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1016:1016:1016))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|oSCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (380:380:380))
        (PORT datac (1347:1347:1347) (1366:1366:1366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
