vendor_name = ModelSim
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/SPIPLL.v
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/DE0_NANO.v
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/ADC_CTRL.v
source_file = 1, DE_NANO.SDC
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/ram.qip
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/ram.v
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/db/altsyncram_bfi1.tdf
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/raminital.mif
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Kyle/Desktop/FPGAfinal/DE0_NANO_ADC/db/spipll_altpll.v
design_name = DE0_NANO
instance = comp, \LED[0]~output , LED[0]~output, DE0_NANO, 1
instance = comp, \LED[1]~output , LED[1]~output, DE0_NANO, 1
instance = comp, \LED[2]~output , LED[2]~output, DE0_NANO, 1
instance = comp, \LED[3]~output , LED[3]~output, DE0_NANO, 1
instance = comp, \LED[4]~output , LED[4]~output, DE0_NANO, 1
instance = comp, \LED[5]~output , LED[5]~output, DE0_NANO, 1
instance = comp, \LED[6]~output , LED[6]~output, DE0_NANO, 1
instance = comp, \LED[7]~output , LED[7]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE0_NANO, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE0_NANO, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE0_NANO, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE0_NANO, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE0_NANO, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE0_NANO, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE0_NANO, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE0_NANO, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, DE0_NANO, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, DE0_NANO, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE0_NANO, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE0_NANO, 1
instance = comp, \EPCS_ASDO~output , EPCS_ASDO~output, DE0_NANO, 1
instance = comp, \EPCS_DCLK~output , EPCS_DCLK~output, DE0_NANO, 1
instance = comp, \EPCS_NCSO~output , EPCS_NCSO~output, DE0_NANO, 1
instance = comp, \G_SENSOR_CS_N~output , G_SENSOR_CS_N~output, DE0_NANO, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, DE0_NANO, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, DE0_NANO, 1
instance = comp, \ADC_SADDR~output , ADC_SADDR~output, DE0_NANO, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE0_NANO, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE0_NANO, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, DE0_NANO, 1
instance = comp, \GPIO_2[0]~output , GPIO_2[0]~output, DE0_NANO, 1
instance = comp, \GPIO_2[1]~output , GPIO_2[1]~output, DE0_NANO, 1
instance = comp, \GPIO_2[2]~output , GPIO_2[2]~output, DE0_NANO, 1
instance = comp, \GPIO_2[3]~output , GPIO_2[3]~output, DE0_NANO, 1
instance = comp, \GPIO_2[4]~output , GPIO_2[4]~output, DE0_NANO, 1
instance = comp, \GPIO_2[5]~output , GPIO_2[5]~output, DE0_NANO, 1
instance = comp, \GPIO_2[6]~output , GPIO_2[6]~output, DE0_NANO, 1
instance = comp, \GPIO_2[7]~output , GPIO_2[7]~output, DE0_NANO, 1
instance = comp, \GPIO_2[8]~output , GPIO_2[8]~output, DE0_NANO, 1
instance = comp, \GPIO_2[9]~output , GPIO_2[9]~output, DE0_NANO, 1
instance = comp, \GPIO_2[10]~output , GPIO_2[10]~output, DE0_NANO, 1
instance = comp, \GPIO_2[11]~output , GPIO_2[11]~output, DE0_NANO, 1
instance = comp, \GPIO_2[12]~output , GPIO_2[12]~output, DE0_NANO, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE0_NANO, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE0_NANO, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE0_NANO, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE0_NANO, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE0_NANO, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE0_NANO, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE0_NANO, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE0_NANO, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE0_NANO, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE0_NANO, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE0_NANO, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE0_NANO, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE0_NANO, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE0_NANO, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE0_NANO, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE0_NANO, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE0_NANO, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE0_NANO, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE0_NANO, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE0_NANO, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE0_NANO, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE0_NANO, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE0_NANO, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE0_NANO, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE0_NANO, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE0_NANO, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE0_NANO, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE0_NANO, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE0_NANO, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE0_NANO, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE0_NANO, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE0_NANO, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE0_NANO, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE0_NANO, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE0_NANO, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE0_NANO, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE0_NANO, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE0_NANO, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE0_NANO, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE0_NANO, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE0_NANO, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE0_NANO, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE0_NANO, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE0_NANO, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE0_NANO, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE0_NANO, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE0_NANO, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE0_NANO, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE0_NANO, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE0_NANO, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE0_NANO, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE0_NANO, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE0_NANO, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE0_NANO, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE0_NANO, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE0_NANO, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE0_NANO, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE0_NANO, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE0_NANO, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE0_NANO, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE0_NANO, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE0_NANO, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE0_NANO, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE0_NANO, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE0_NANO, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE0_NANO, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE0_NANO, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE0_NANO, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_NANO, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_NANO, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE0_NANO, 1
instance = comp, \U0|altpll_component|auto_generated|pll1 , U0|altpll_component|auto_generated|pll1, DE0_NANO, 1
instance = comp, \U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, DE0_NANO, 1
instance = comp, \ADC_SDAT~input , ADC_SDAT~input, DE0_NANO, 1
instance = comp, \U0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , U0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, DE0_NANO, 1
instance = comp, \U1|cont[0]~3 , U1|cont[0]~3, DE0_NANO, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_NANO, 1
instance = comp, \U1|go_en~feeder , U1|go_en~feeder, DE0_NANO, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_NANO, 1
instance = comp, \U1|go_en , U1|go_en, DE0_NANO, 1
instance = comp, \U1|cont[0] , U1|cont[0], DE0_NANO, 1
instance = comp, \U1|cont[1]~2 , U1|cont[1]~2, DE0_NANO, 1
instance = comp, \U1|cont[1] , U1|cont[1], DE0_NANO, 1
instance = comp, \U1|cont[2]~1 , U1|cont[2]~1, DE0_NANO, 1
instance = comp, \U1|cont[2] , U1|cont[2], DE0_NANO, 1
instance = comp, \U1|m_cont[2] , U1|m_cont[2], DE0_NANO, 1
instance = comp, \U1|cont[3]~0 , U1|cont[3]~0, DE0_NANO, 1
instance = comp, \U1|cont[3] , U1|cont[3], DE0_NANO, 1
instance = comp, \U1|m_cont[3]~feeder , U1|m_cont[3]~feeder, DE0_NANO, 1
instance = comp, \U1|m_cont[3] , U1|m_cont[3], DE0_NANO, 1
instance = comp, \U1|m_cont[0] , U1|m_cont[0], DE0_NANO, 1
instance = comp, \U1|m_cont[1] , U1|m_cont[1], DE0_NANO, 1
instance = comp, \U1|Equal4~1 , U1|Equal4~1, DE0_NANO, 1
instance = comp, \U1|adc_data[4]~0 , U1|adc_data[4]~0, DE0_NANO, 1
instance = comp, \U1|adc_data[4] , U1|adc_data[4], DE0_NANO, 1
instance = comp, \U1|led[0]~feeder , U1|led[0]~feeder, DE0_NANO, 1
instance = comp, \U1|Equal4~0 , U1|Equal4~0, DE0_NANO, 1
instance = comp, \U1|led[0] , U1|led[0], DE0_NANO, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_NANO, 1
instance = comp, \address_sig[0]~12 , address_sig[0]~12, DE0_NANO, 1
instance = comp, \address_sig[0] , address_sig[0], DE0_NANO, 1
instance = comp, \address_sig[1]~4 , address_sig[1]~4, DE0_NANO, 1
instance = comp, \address_sig[1] , address_sig[1], DE0_NANO, 1
instance = comp, \address_sig[2]~6 , address_sig[2]~6, DE0_NANO, 1
instance = comp, \address_sig[2] , address_sig[2], DE0_NANO, 1
instance = comp, \address_sig[3]~8 , address_sig[3]~8, DE0_NANO, 1
instance = comp, \address_sig[3] , address_sig[3], DE0_NANO, 1
instance = comp, \address_sig[4]~10 , address_sig[4]~10, DE0_NANO, 1
instance = comp, \address_sig[4] , address_sig[4], DE0_NANO, 1
instance = comp, \U1|Equal4~2 , U1|Equal4~2, DE0_NANO, 1
instance = comp, \U1|adc_data[5]~1 , U1|adc_data[5]~1, DE0_NANO, 1
instance = comp, \U1|adc_data[5] , U1|adc_data[5], DE0_NANO, 1
instance = comp, \U1|led[1] , U1|led[1], DE0_NANO, 1
instance = comp, \U1|Equal4~3 , U1|Equal4~3, DE0_NANO, 1
instance = comp, \U1|adc_data[6]~2 , U1|adc_data[6]~2, DE0_NANO, 1
instance = comp, \U1|adc_data[6] , U1|adc_data[6], DE0_NANO, 1
instance = comp, \U1|led[2] , U1|led[2], DE0_NANO, 1
instance = comp, \U1|Equal4~4 , U1|Equal4~4, DE0_NANO, 1
instance = comp, \U1|adc_data[7]~3 , U1|adc_data[7]~3, DE0_NANO, 1
instance = comp, \U1|adc_data[7] , U1|adc_data[7], DE0_NANO, 1
instance = comp, \U1|led[3]~feeder , U1|led[3]~feeder, DE0_NANO, 1
instance = comp, \U1|led[3] , U1|led[3], DE0_NANO, 1
instance = comp, \U1|Equal4~5 , U1|Equal4~5, DE0_NANO, 1
instance = comp, \U1|adc_data[8]~4 , U1|adc_data[8]~4, DE0_NANO, 1
instance = comp, \U1|adc_data[8] , U1|adc_data[8], DE0_NANO, 1
instance = comp, \U1|led[4] , U1|led[4], DE0_NANO, 1
instance = comp, \U1|Equal4~6 , U1|Equal4~6, DE0_NANO, 1
instance = comp, \U1|adc_data[9]~5 , U1|adc_data[9]~5, DE0_NANO, 1
instance = comp, \U1|adc_data[9] , U1|adc_data[9], DE0_NANO, 1
instance = comp, \U1|led[5]~feeder , U1|led[5]~feeder, DE0_NANO, 1
instance = comp, \U1|led[5] , U1|led[5], DE0_NANO, 1
instance = comp, \U1|Equal4~7 , U1|Equal4~7, DE0_NANO, 1
instance = comp, \U1|adc_data[10]~6 , U1|adc_data[10]~6, DE0_NANO, 1
instance = comp, \U1|adc_data[10] , U1|adc_data[10], DE0_NANO, 1
instance = comp, \U1|led[6]~feeder , U1|led[6]~feeder, DE0_NANO, 1
instance = comp, \U1|led[6] , U1|led[6], DE0_NANO, 1
instance = comp, \U1|Equal4~8 , U1|Equal4~8, DE0_NANO, 1
instance = comp, \U1|adc_data[11]~7 , U1|adc_data[11]~7, DE0_NANO, 1
instance = comp, \U1|adc_data[11] , U1|adc_data[11], DE0_NANO, 1
instance = comp, \U1|led[7]~feeder , U1|led[7]~feeder, DE0_NANO, 1
instance = comp, \U1|led[7] , U1|led[7], DE0_NANO, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a0 , ram_inst|altsyncram_component|auto_generated|ram_block1a0, DE0_NANO, 1
instance = comp, \U1|oSCLK~0 , U1|oSCLK~0, DE0_NANO, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_NANO, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_NANO, 1
instance = comp, \EPCS_DATA0~input , EPCS_DATA0~input, DE0_NANO, 1
instance = comp, \G_SENSOR_INT~input , G_SENSOR_INT~input, DE0_NANO, 1
instance = comp, \GPIO_2_IN[0]~input , GPIO_2_IN[0]~input, DE0_NANO, 1
instance = comp, \GPIO_2_IN[1]~input , GPIO_2_IN[1]~input, DE0_NANO, 1
instance = comp, \GPIO_2_IN[2]~input , GPIO_2_IN[2]~input, DE0_NANO, 1
instance = comp, \GPIO_0_IN[0]~input , GPIO_0_IN[0]~input, DE0_NANO, 1
instance = comp, \GPIO_0_IN[1]~input , GPIO_0_IN[1]~input, DE0_NANO, 1
instance = comp, \GPIO_1_IN[0]~input , GPIO_1_IN[0]~input, DE0_NANO, 1
instance = comp, \GPIO_1_IN[1]~input , GPIO_1_IN[1]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE0_NANO, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE0_NANO, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, DE0_NANO, 1
instance = comp, \GPIO_2[0]~input , GPIO_2[0]~input, DE0_NANO, 1
instance = comp, \GPIO_2[1]~input , GPIO_2[1]~input, DE0_NANO, 1
instance = comp, \GPIO_2[2]~input , GPIO_2[2]~input, DE0_NANO, 1
instance = comp, \GPIO_2[3]~input , GPIO_2[3]~input, DE0_NANO, 1
instance = comp, \GPIO_2[4]~input , GPIO_2[4]~input, DE0_NANO, 1
instance = comp, \GPIO_2[5]~input , GPIO_2[5]~input, DE0_NANO, 1
instance = comp, \GPIO_2[6]~input , GPIO_2[6]~input, DE0_NANO, 1
instance = comp, \GPIO_2[7]~input , GPIO_2[7]~input, DE0_NANO, 1
instance = comp, \GPIO_2[8]~input , GPIO_2[8]~input, DE0_NANO, 1
instance = comp, \GPIO_2[9]~input , GPIO_2[9]~input, DE0_NANO, 1
instance = comp, \GPIO_2[10]~input , GPIO_2[10]~input, DE0_NANO, 1
instance = comp, \GPIO_2[11]~input , GPIO_2[11]~input, DE0_NANO, 1
instance = comp, \GPIO_2[12]~input , GPIO_2[12]~input, DE0_NANO, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE0_NANO, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE0_NANO, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE0_NANO, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE0_NANO, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE0_NANO, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE0_NANO, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE0_NANO, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE0_NANO, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE0_NANO, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE0_NANO, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE0_NANO, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE0_NANO, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE0_NANO, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE0_NANO, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE0_NANO, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE0_NANO, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE0_NANO, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE0_NANO, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE0_NANO, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE0_NANO, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE0_NANO, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE0_NANO, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE0_NANO, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE0_NANO, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE0_NANO, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE0_NANO, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE0_NANO, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE0_NANO, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE0_NANO, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE0_NANO, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE0_NANO, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE0_NANO, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE0_NANO, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE0_NANO, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE0_NANO, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE0_NANO, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE0_NANO, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE0_NANO, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE0_NANO, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE0_NANO, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE0_NANO, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE0_NANO, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE0_NANO, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE0_NANO, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE0_NANO, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE0_NANO, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE0_NANO, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE0_NANO, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE0_NANO, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE0_NANO, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE0_NANO, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE0_NANO, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE0_NANO, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE0_NANO, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE0_NANO, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE0_NANO, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE0_NANO, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE0_NANO, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE0_NANO, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE0_NANO, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE0_NANO, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE0_NANO, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE0_NANO, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE0_NANO, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE0_NANO, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE0_NANO, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE0_NANO, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE0_NANO, 1
