|lab3
button1 => address_sig[0].ACLR
button1 => address_sig[1].ACLR
button1 => address_sig[2].ACLR
button1 => address_sig[3].ACLR
button1 => address_sig[4].ACLR
button2 => address_sig[0].CLK
button2 => address_sig[1].CLK
button2 => address_sig[2].CLK
button2 => address_sig[3].CLK
button2 => address_sig[4].CLK
button2 => data_sig[1].IN0
dip => dip.IN1
clk => clk.IN1
led[0] << ram:ram_inst.q
led[1] << ram:ram_inst.q


|lab3|ram:ram_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a


|lab3|ram:ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_e8i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e8i1:auto_generated.data_a[0]
data_a[1] => altsyncram_e8i1:auto_generated.data_a[1]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e8i1:auto_generated.address_a[0]
address_a[1] => altsyncram_e8i1:auto_generated.address_a[1]
address_a[2] => altsyncram_e8i1:auto_generated.address_a[2]
address_a[3] => altsyncram_e8i1:auto_generated.address_a[3]
address_a[4] => altsyncram_e8i1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e8i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e8i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e8i1:auto_generated.q_a[1]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3|ram:ram_inst|altsyncram:altsyncram_component|altsyncram_e8i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE


