-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   2;
	3   :   3;
	4   :   0;
	5   :   1;
	6   :   2;
	[7..8]  :   3;
	9   :   2;
	10  :   3;
	11  :   0;
	12  :   3;
	13  :   0;
	14  :   2;
	15  :   1;
	16  :   2;
	17  :   0;
	18  :   1;
	19  :   2;
	20  :   1;
	21  :   3;
	22  :   1;
	23  :   0;
	24  :   1;
	25  :   3;
	26  :   0;
	27  :   1;
	[28..29]  :   2;
	30  :   3;
	31  :   2;
END;
