m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kyle/Desktop/FPGA3/simulation/modelsim
vlab3
Z1 !s110 1459982753
!i10b 1
!s100 cH9ignJLUP:5lg:YUBNWa3
If8NOkGEkAz<Mi7=AYe>I50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1459982621
8C:/Users/Kyle/Desktop/FPGA3/lab3.v
FC:/Users/Kyle/Desktop/FPGA3/lab3.v
L0 2
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1459982753.000000
!s107 C:/Users/Kyle/Desktop/FPGA3/lab3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Kyle/Desktop/FPGA3|C:/Users/Kyle/Desktop/FPGA3/lab3.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/Kyle/Desktop/FPGA3
vram
R1
!i10b 1
!s100 ?gY^_hOoDi;aZB9Ofi_:71
I?<j6PkV:JP<dR5n=2bF7;3
R2
R0
w1458178044
8C:/Users/Kyle/Desktop/FPGA3/ram.v
FC:/Users/Kyle/Desktop/FPGA3/ram.v
L0 40
R3
r1
!s85 0
31
R4
!s107 C:/Users/Kyle/Desktop/FPGA3/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Kyle/Desktop/FPGA3|C:/Users/Kyle/Desktop/FPGA3/ram.v|
!i113 1
R5
R6
