-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   3;
	2   :   2;
	3   :   0;
	4   :   1;
	5   :   2;
	6   :   3;
	7   :   1;
	8   :   2;
	9   :   0;
	10  :   3;
	11  :   1;
	12  :   0;
	13  :   3;
	14  :   2;
	[15..16]  :   0;
	17  :   1;
	18  :   0;
	19  :   2;
	20  :   3;
	21  :   0;
	22  :   1;
	23  :   2;
	24  :   3;
	25  :   2;
	26  :   1;
	27  :   3;
	28  :   2;
	29  :   1;
	30  :   0;
	31  :   3;
END;
