// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3")
  (DATE "04/06/2016 15:45:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (521:521:521))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (508:508:508))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dip\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE b2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (1799:1799:1799) (1890:1890:1890))
        (PORT datad (1365:1365:1365) (1380:1380:1380))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE b1\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT asdata (531:531:531) (569:569:569))
        (PORT clrn (1558:1558:1558) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (767:767:767))
        (PORT datab (400:400:400) (437:437:437))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (471:471:471))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (267:267:267))
        (PORT datab (1360:1360:1360) (1441:1441:1441))
        (PORT datad (1368:1368:1368) (1383:1383:1383))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT asdata (533:533:533) (573:573:573))
        (PORT clrn (1558:1558:1558) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (852:852:852))
        (PORT datab (1363:1363:1363) (1446:1446:1446))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (424:424:424))
        (PORT datab (406:406:406) (443:443:443))
        (PORT datad (213:213:213) (238:238:238))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (1385:1385:1385) (1403:1403:1403))
        (PORT datad (1054:1054:1054) (1062:1062:1062))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT asdata (532:532:532) (570:570:570))
        (PORT clrn (1558:1558:1558) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1108:1108:1108))
        (PORT datab (1183:1183:1183) (1119:1119:1119))
        (PORT datac (187:187:187) (226:226:226))
        (PORT datad (625:625:625) (692:692:692))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (465:465:465))
        (PORT datab (883:883:883) (916:916:916))
        (PORT datac (851:851:851) (852:852:852))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (613:613:613))
        (PORT datac (178:178:178) (214:214:214))
        (PORT datad (1367:1367:1367) (1382:1382:1382))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1558:1558:1558) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (1460:1460:1460) (1416:1416:1416))
        (PORT datac (548:548:548) (579:579:579))
        (PORT datad (395:395:395) (464:464:464))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (417:417:417))
        (PORT datab (886:886:886) (887:887:887))
        (PORT datac (1297:1297:1297) (1339:1339:1339))
        (PORT datad (216:216:216) (241:241:241))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (626:626:626) (661:661:661))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datac (1387:1387:1387) (1405:1405:1405))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE address_sig\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1558:1558:1558) (1540:1540:1540))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE address_sig\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2176:2176:2176))
        (PORT datab (206:206:206) (248:248:248))
        (PORT datac (179:179:179) (218:218:218))
        (PORT datad (356:356:356) (416:416:416))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_sig\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (606:606:606))
        (PORT datab (1364:1364:1364) (1443:1443:1443))
        (PORT datac (1123:1123:1123) (1133:1133:1133))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2616:2616:2616) (2686:2686:2686))
        (PORT d[1] (667:667:667) (684:684:684))
        (PORT clk (1851:1851:1851) (1879:1879:1879))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2590:2590:2590) (2660:2660:2660))
        (PORT d[1] (2334:2334:2334) (2515:2515:2515))
        (PORT d[2] (1838:1838:1838) (1871:1871:1871))
        (PORT d[3] (1815:1815:1815) (1902:1902:1902))
        (PORT d[4] (873:873:873) (890:890:890))
        (PORT clk (1848:1848:1848) (1875:1875:1875))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1469:1469:1469) (1479:1479:1479))
        (PORT clk (1848:1848:1848) (1875:1875:1875))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1879:1879:1879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1880:1880:1880))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1880:1880:1880))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1880:1880:1880))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1880:1880:1880))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1001:1001:1001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (1002:1002:1002))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (1002:1002:1002))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ram_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (1002:1002:1002))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
)
