vendor_name = ModelSim
source_file = 1, C:/Users/Kyle/Desktop/FPGA3/ram.qip
source_file = 1, C:/Users/Kyle/Desktop/FPGA3/ram.v
source_file = 1, C:/Users/Kyle/Desktop/FPGA3/lab3.v
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kyle/Desktop/FPGA3/db/altsyncram_e8i1.tdf
source_file = 1, C:/Users/Kyle/Desktop/FPGA3/initial.mif
design_name = lab3
instance = comp, \q[0]~output , q[0]~output, lab3, 1
instance = comp, \q[1]~output , q[1]~output, lab3, 1
instance = comp, \dip~input , dip~input, lab3, 1
instance = comp, \clk~input , clk~input, lab3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3, 1
instance = comp, \b2~input , b2~input, lab3, 1
instance = comp, \b2~inputclkctrl , b2~inputclkctrl, lab3, 1
instance = comp, \address_sig[0]~1 , address_sig[0]~1, lab3, 1
instance = comp, \b1~input , b1~input, lab3, 1
instance = comp, \b1~inputclkctrl , b1~inputclkctrl, lab3, 1
instance = comp, \address_sig[0]~_emulated , address_sig[0]~_emulated, lab3, 1
instance = comp, \address_sig[0]~2 , address_sig[0]~2, lab3, 1
instance = comp, \Add0~0 , Add0~0, lab3, 1
instance = comp, \address_sig[1]~5 , address_sig[1]~5, lab3, 1
instance = comp, \address_sig[1]~_emulated , address_sig[1]~_emulated, lab3, 1
instance = comp, \address_sig[1]~6 , address_sig[1]~6, lab3, 1
instance = comp, \Add0~1 , Add0~1, lab3, 1
instance = comp, \address_sig[2]~9 , address_sig[2]~9, lab3, 1
instance = comp, \address_sig[2]~_emulated , address_sig[2]~_emulated, lab3, 1
instance = comp, \address_sig[2]~10 , address_sig[2]~10, lab3, 1
instance = comp, \Add0~2 , Add0~2, lab3, 1
instance = comp, \address_sig[3]~13 , address_sig[3]~13, lab3, 1
instance = comp, \address_sig[3]~_emulated , address_sig[3]~_emulated, lab3, 1
instance = comp, \address_sig[3]~14 , address_sig[3]~14, lab3, 1
instance = comp, \Add0~3 , Add0~3, lab3, 1
instance = comp, \Add0~4 , Add0~4, lab3, 1
instance = comp, \address_sig[4]~17 , address_sig[4]~17, lab3, 1
instance = comp, \address_sig[4]~_emulated , address_sig[4]~_emulated, lab3, 1
instance = comp, \address_sig[4]~18 , address_sig[4]~18, lab3, 1
instance = comp, \data_sig[1]~0 , data_sig[1]~0, lab3, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a0 , ram_inst|altsyncram_component|auto_generated|ram_block1a0, lab3, 1
