vendor_name = ModelSim
source_file = 1, C:/Users/Kyle/Desktop/FPGAP3/ram.qip
source_file = 1, C:/Users/Kyle/Desktop/FPGAP3/ram.v
source_file = 1, C:/Users/Kyle/Desktop/FPGAP3/lab3.v
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kyle/Desktop/FPGAP3/db/altsyncram_e8i1.tdf
source_file = 1, C:/Users/Kyle/Desktop/FPGAP3/initial.mif
design_name = lab3
instance = comp, \led[0]~output , led[0]~output, lab3, 1
instance = comp, \led[1]~output , led[1]~output, lab3, 1
instance = comp, \dip~input , dip~input, lab3, 1
instance = comp, \clk~input , clk~input, lab3, 1
instance = comp, \button2~input , button2~input, lab3, 1
instance = comp, \button2~inputclkctrl , button2~inputclkctrl, lab3, 1
instance = comp, \address_sig[0]~3 , address_sig[0]~3, lab3, 1
instance = comp, \button1~input , button1~input, lab3, 1
instance = comp, \address_sig[0] , address_sig[0], lab3, 1
instance = comp, \data_sig[1]~0 , data_sig[1]~0, lab3, 1
instance = comp, \data_sig[1]~0clkctrl , data_sig[1]~0clkctrl, lab3, 1
instance = comp, \data_sig[0] , data_sig[0], lab3, 1
instance = comp, \Add0~0 , Add0~0, lab3, 1
instance = comp, \address_sig[1]~feeder , address_sig[1]~feeder, lab3, 1
instance = comp, \address_sig[1] , address_sig[1], lab3, 1
instance = comp, \address_sig[2]~0 , address_sig[2]~0, lab3, 1
instance = comp, \address_sig[2] , address_sig[2], lab3, 1
instance = comp, \address_sig[3]~1 , address_sig[3]~1, lab3, 1
instance = comp, \address_sig[3] , address_sig[3], lab3, 1
instance = comp, \Add0~1 , Add0~1, lab3, 1
instance = comp, \address_sig[4]~2 , address_sig[4]~2, lab3, 1
instance = comp, \address_sig[4] , address_sig[4], lab3, 1
instance = comp, \data_sig~1 , data_sig~1, lab3, 1
instance = comp, \data_sig[1] , data_sig[1], lab3, 1
instance = comp, \ram_inst|altsyncram_component|auto_generated|ram_block1a0 , ram_inst|altsyncram_component|auto_generated|ram_block1a0, lab3, 1
